{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-74875","appId":"1:906707142633:android:b0349d739b67da5ee02d78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-74875","configurations":{"android":"1:906707142633:android:b0349d739b67da5ee02d78","ios":"1:906707142633:ios:600d7c9737bb7602e02d78"}}}}}}